<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fru-Fru</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap-pc.min.css">
  <style type="text/css">
  body { padding-top: 80px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 1em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="css/remodal.css" >
  <link rel="stylesheet" type="text/css" href="css/remodal-default-theme.css">

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Fru-Fru</a>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" id="startBtn" onClick="startGame();return false;">Start</a></li>
          <li><a href="#" id="resetBtn" onClick="resetGame();return false;">Reset</a></li>
          <li><a href="#" id="clearBtn" onClick="clearData();return false;">Clear</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">

  <!-- Tables
  ================================================== -->
  <div class="bs-docs-section">

    <div class="row">
      <div class="col-lg-12">
        <div class="bs-component">
          <div id="context"></div>
        </div>

        <div class="page-header">
          <h3 id="tables">Entry Team</h3>
        </div>

        <div class="bs-component">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th class="col-xs-3">Team name</th>
                <th class="col-xs-8">Progress</th>
                <th class="col-xs-1">Points</th>
              </tr>
            </thead>
            <tbody id="count">
            </tbody>
          </table>
        </div><!-- /example -->
      </div>
    </div>
  </div>
  

<!-- Modal本体 -->
  <!-- ボタンが押されると呼び出される -->
  <div class="remodal" data-remodal-id="modal">
    <!-- クローズボタン -->
    <button data-remodal-action="close" class="remodal-close"></button>
    <h1>Answer</h1>
    <!-- your content -->
    <p>If you answer correctly, you can get points.</p>
    <br>
    <button data-remodal-action="confirm" class="btn btn-success" id="correct2">Correct×2</button>
    <button data-remodal-action="confirm" class="btn btn-primary" id="correct">Correct</button>
    <button data-remodal-action="cancel" class="btn btn-warning" id="incorrect">Incorrect</button>
  </div>
  
</div>

<!-- javascript -->

<script src="js/lib/jquery.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/remodal.min.js" type="text/javascript"></script>

<script src='https://cdn.mlkcca.com/v2.0.0/milkcocoa.js'></script>
<script src="js/main.js"></script>

<script type="text/javascript">
  $('.bs-component [data-toggle="popover"]').popover();
  $('.bs-component [data-toggle="tooltip"]').tooltip();
</script>

</body>
</html>